# shoestp

./: README.md  pom.xml
src/main/java/com/shoestp/: DemoApplication.java
src/main/java/com/shoestp/car/controller/: CarController.java
src/main/java/com/shoestp/car/dao/: CarDao.java
src/main/java/com/shoestp/car/dao/impl/: CarDaoImpl.java
src/main/java/com/shoestp/car/entity/: Car.java  CarType.java
src/main/java/com/shoestp/car/enums/: OCarType.java
src/main/java/com/shoestp/car/mapper/: CarMapper.java
src/main/java/com/shoestp/car/repository/: CarRepository.java
src/main/java/com/shoestp/car/service/: CarService.java
src/main/java/com/shoestp/car/service/impl/: CarServiceImpl.java
src/main/java/com/shoestp/car/vo/: CarDto.java
src/main/java/com/shoestp/common/Interceptor/: ThirdPartyFilter.java  TimeFilter.java  TimeInterceptor.java
src/main/java/com/shoestp/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/shoestp/common/dao/: BaseDao.java  BaseRepository.java
src/main/java/com/shoestp/common/enums/: ResultEnum.java
src/main/java/com/shoestp/common/exception/: ErrorAtributesException.java  ExceptionHandle.java  MyException.java  WebException.java  WebMessageException.java
src/main/java/com/shoestp/common/pojo/: PageView.java  Result.java
src/main/java/com/shoestp/common/repository/: BaseRepository.java
src/main/java/com/shoestp/common/utils/: ResultUtil.java  TranslateUtil.java
src/main/java/com/shoestp/demo/: DemoApplication.java
src/main/java/com/shoestp/demo/config/: SwaggerConfig.java
src/main/java/com/shoestp/demo/controller/home/: TestHomeController.java
src/main/java/com/shoestp/demo/controller/plat/: TestPlatController.java
src/main/java/com/shoestp/demo/controller/seller/: TestSellerController.java
src/main/java/com/shoestp/demo/dao/: TestDao.java
src/main/java/com/shoestp/demo/dto/: TestView.java
src/main/java/com/shoestp/demo/entity/: Test.java
src/main/java/com/shoestp/demo/service/: TestService.java
src/main/java/com/shoestp/demo/service/impl/: TestServiceImpl.java
src/main/java/com/shoestp/test/controller/: TestController.java
src/main/java/com/shoestp/test/dao/: TestDao.java
src/main/java/com/shoestp/test/dao/impl/: TestDaoImpl.java
src/main/java/com/shoestp/test/entity/: Test.java
src/main/java/com/shoestp/test/mapper/: TestMapper.java
src/main/java/com/shoestp/test/repository/: TestRepository.java
src/main/java/com/shoestp/test/service/: TestService.java
src/main/java/com/shoestp/test/service/impl/: TestServiceImpl.java
src/main/java/com/shoestp/test/vo/: TestView.java
src/main/java/com/shoestp/test/vo/mapper/: TestMapper.java
src/main/resources/: application.properties
src/test/java/com/shoestp/common/: BaseTest.java
src/test/java/com/shoestp/demo/: DemoApplicationTests.java
src/test/java/com/shoestp/test/: TestTest.java
